# Tripway_android

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tiparo/tripway/: AuthAPIServiceTest.kt  ExampleInstrumentedTest.kt  MainCoroutineRule.kt
app/src/androidTest/java/com/tiparo/tripway/repository/: PostRepositoryTest.kt
app/src/androidTest/java/com/tiparo/tripway/repository/database/: DbTest.kt  PointDaoTest.kt  TripsDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tiparo/tripway/: AppExecutors.kt  BaseApplication.kt
app/src/main/java/com/tiparo/tripway/dao/: PageDataDao.java  UserDao.java  daoFirestore.java
app/src/main/java/com/tiparo/tripway/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  AppSubcomponents.kt  InjectorUtils.kt  TripwayViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/tiparo/tripway/di/subcomponents/: LoginComponent.kt
app/src/main/java/com/tiparo/tripway/discovery/api/dto/: DiscoveryInfo.kt
app/src/main/java/com/tiparo/tripway/discovery/ui/: DiscoveryFragment.kt  DiscoveryUiState.kt  DiscoveryViewModel.kt
app/src/main/java/com/tiparo/tripway/discovery/ui/adapters/: DiscoveryAdapter.kt
app/src/main/java/com/tiparo/tripway/home/api/dto/: HomeFeedInfo.kt  Point.kt
app/src/main/java/com/tiparo/tripway/home/ui/: HomeFeedFragment.kt  HomeFeedUiState.kt  HomeFeedViewModel.kt
app/src/main/java/com/tiparo/tripway/home/ui/adapters/: HomeFeedAdapter.kt
app/src/main/java/com/tiparo/tripway/models/: Point.kt  Resource.kt  Trip.kt  TripPointDataBase.kt  TripWithPoints.kt
app/src/main/java/com/tiparo/tripway/models/entities/: Error.kt
app/src/main/java/com/tiparo/tripway/models/entities/response/: AuthResponse.kt
app/src/main/java/com/tiparo/tripway/models/repository/: AuthRepository.kt  NetworkCall.kt  Resource.kt  ResourceError.kt
app/src/main/java/com/tiparo/tripway/models/repository/services/: GoogleAuthBackendService.kt  HeadersAPI.kt  NetworkCall.kt  NullOnEmptyConverterFactory.java
app/src/main/java/com/tiparo/tripway/models/repository/services/response/: AuthResponse.kt  Resource.kt  ResourceError.kt
app/src/main/java/com/tiparo/tripway/posting/api/dto/: PointApi.kt
app/src/main/java/com/tiparo/tripway/posting/domain/: PostRepository.kt
app/src/main/java/com/tiparo/tripway/posting/ui/: PostPointDescriptionFragment.kt  PostPointListFragment.kt  PostPointMapFragment.kt  PostPointPhotosFragment.kt  PostPointViewModel.kt
app/src/main/java/com/tiparo/tripway/posting/ui/adapter/: TripsOwnListAdapter.kt
app/src/main/java/com/tiparo/tripway/profile/api/dto/: ProfileInfo.kt
app/src/main/java/com/tiparo/tripway/profile/domain/: ProfileRepository.kt
app/src/main/java/com/tiparo/tripway/profile/ui/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/tiparo/tripway/profile/ui/adapter/: ProfileAdapter.kt
app/src/main/java/com/tiparo/tripway/repository/: AuthRepository.kt  DatabaseResource.kt  NetworkBoundResource.kt  NetworkDBBoundResource.kt  PostRepository.kt  TripsRepository.kt
app/src/main/java/com/tiparo/tripway/repository/database/: Converter.kt  PointDao.kt  TripDao.kt
app/src/main/java/com/tiparo/tripway/repository/network/api/: ApiResponse.kt  HeadersAPI.kt
app/src/main/java/com/tiparo/tripway/repository/network/api/services/: AuthService.kt  GoogleAuthBackendService.kt  GoogleMapsServices.kt  TripsService.kt
app/src/main/java/com/tiparo/tripway/repository/network/environment/: BaseEnvironment.kt  Environment.kt
app/src/main/java/com/tiparo/tripway/repository/network/http/: BaseHttpClient.kt
app/src/main/java/com/tiparo/tripway/utils/: ApiInvocationException.kt  ClientException.kt  Config.kt  ErrorBody.kt  ErrorUtils.kt  FileUtils.kt  InjectorUtils.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  LocaleUtil.kt  NullOnEmptyConverterFactory.kt  Resource.kt  Transformers.java  ViewExt.kt
app/src/main/java/com/tiparo/tripway/viewmodels/: PostPointViewModel.kt  SignInViewModel.kt  SignInViewModelFactory.kt  TripDetailViewModel.kt  TripsViewModel.kt
app/src/main/java/com/tiparo/tripway/views/adapters/: PointPhotosAdapter.kt  RecycleViewAdapter.java  TripDetailPointPagerAdapter.kt  TripsListAdapter.kt  TripsOwnListAdapter.kt
app/src/main/java/com/tiparo/tripway/views/common/: DataBoundListAdapter.kt
app/src/main/java/com/tiparo/tripway/views/ui/: Authentication.java  HomeFragment.kt  HotFeedFragment.kt  ImageViewerDialogFragment.kt  LoginFragment.kt  MainActivity.kt  PointFragment.kt  PostPointDescriptionFragment.kt  PostPointListFragment.kt  PostPointMapFragment.kt  PostPointPhotosFragment.kt  ProfilePageFragment.java  SignInState.java  TripDetailFragment.kt
app/src/main/res/drawable/: edit_profile_btn.xml  ic_profile.xml
app/src/main/res/layout/: activity_main.xml  dialog_fragment_image_viewer.xml  fragment_authentication.xml  fragment_detail_trip.xml  fragment_home.xml  fragment_home_feed.xml  fragment_hot_feed.xml  fragment_login.xml  fragment_point.xml  fragment_post_point_description.xml  fragment_post_point_list.xml  fragment_post_point_map.xml  fragment_profile_page.xml  fragment_registration.xml  item_content_profile.xml  layout_progress_bar.xml  point_item.xml  point_photo_item.xml  trip_item.xml  trip_own_item.xml
app/src/main/res/menu/: home_menu.xml  menu_bottom_nav.xml  profile_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_tripway.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/tiparo/tripway/: APIServiceTest.kt  ConverterTest.kt
app/src/test/java/com/tiparo/tripway/api/: AuthTest.kt  TripsTest.kt
app/src/test/java/com/tiparo/tripway/util/: InstantAppExecutors.kt
app/src/test/java/util/: LiveDataTestUtil.kt
gradle/wrapper/: gradle-wrapper.properties
