<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2018 Google LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/hot_feed_fragment_dest">

    <fragment
        android:id="@+id/hot_feed_fragment_dest"
        android:name="com.tiparo.tripway.views.ui.HotFeedFragment"
        android:label="@string/fragment_hot_feed_label"
        tools:layout="@layout/fragment_hot_feed">
        <action
            android:id="@+id/action_hotFeedFragment_to_loginFragment"
            app:destination="@id/login_fragment_dest" />
        <action
            android:id="@+id/action_hot_feed_fragment_dest_to_post_point_list_fragment_dest"
            app:destination="@id/postPointGraph" />
    </fragment>
    <fragment
        android:id="@+id/login_fragment_dest"
        android:name="com.tiparo.tripway.views.ui.LoginFragment"
        android:label="@string/fragment_login_label"
        tools:layout="@layout/fragment_login" />

    <navigation
        android:id="@+id/postPointGraph"
        app:startDestination="@id/post_point_list_fragment_dest">
        <fragment
            android:id="@+id/post_point_list_fragment_dest"
            android:name="com.tiparo.tripway.views.ui.PostPointListFragment"
            android:label="@string/fragment_post_point_list_label"
            tools:layout="@layout/fragment_post_point_list"
            app:startDestination="@id/action_post_point_list_fragment_dest_to_post_point_map_fragment_dest">
            <action
                android:id="@+id/action_post_point_list_fragment_dest_to_post_point_map_fragment_dest"
                app:destination="@id/post_point_map_fragment_dest" />
        </fragment>
        <fragment
            android:id="@+id/post_point_map_fragment_dest"
            android:name="com.tiparo.tripway.views.ui.PostPointMapFragment"
            android:label="@string/fragment_post_point_map_label"
            tools:layout="@layout/fragment_post_point_map" >
            <action
                android:id="@+id/action_post_point_map_fragment_dest_to_post_point_photos_fragment_dest"
                app:destination="@id/post_point_photos_fragment_dest" />
        </fragment>
        <fragment
            android:id="@+id/post_point_photos_fragment_dest"
            android:name="com.tiparo.tripway.views.ui.PostPointPhotosFragment"
            tools:layout="@layout/fragment_post_point_photos"
            android:label="@string/fragment_post_point_photos_label" >
            <action
                android:id="@+id/action_post_point_photos_fragment_dest_to_post_point_description_fragment_dest"
                app:destination="@id/post_point_description_fragment_dest" />
        </fragment>
        <fragment
            android:id="@+id/post_point_description_fragment_dest"
            android:name="com.tiparo.tripway.views.ui.PostPointDescriptionFragment"
            tools:layout="@layout/fragment_post_point_description"
            android:label="@string/fragment_post_point_description_label" />
    </navigation>
</navigation>