<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.ui.HotFeedFragment">

        <include
            android:id="@+id/signInProgressBar"
            layout="@layout/layout_progress_bar"
            android:visibility="gone" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>