<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="androidx.lifecycle.LiveData"/>

        <variable
            name="pointName"
            type="LiveData&lt;String>" />

        <variable
            name="pointDescription"
            type="LiveData&lt;String>" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".views.ui.HomeFragment">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="24dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/pointNameTextView"
                    style="@style/Paragraph"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="8dp"
                    android:layout_height="wrap_content"
                    android:text='@{pointName, default="Point name"}' />

                <TextView
                    android:id="@+id/pointDescriptionTextView"
                    style="@style/ParagraphSecondary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="false"
                    android:autoSizeTextType="uniform"
                    android:text='@{pointDescription, default="Point description"}' />


            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/photos_grid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                tools:listitem="@layout/point_photo_item" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>